{"flutter":{"platforms":{"android":{"default":{"projectId":"spazalink-d8a59","appId":"1:1082805554542:android:37637cce79f64982ec057f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"spazalink-d8a59","configurations":{"android":"1:1082805554542:android:37637cce79f64982ec057f","ios":"1:1082805554542:ios:4870a53505d119beec057f"}}}}}}